{
  "name": "wordstar",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wordstar"
  ],
  "author": "jeffjing",
  "license": "ISC",
  "dependencies": {
    "config": "^1.26.2",
    "koa": "^2.3.0",
    "koa-body": "^2.4.0",
    "koa-router": "^7.2.1"
  }
}
